{
  "name": "12days-backend",
  "version": "1.0.0",
  "dependencies": {
    "@aws-amplify/backend": "^1.0.0",
    "@aws-amplify/backend-auth": "^1.0.0",
    "@aws-amplify/backend-data": "^1.0.0",
    "@aws-amplify/backend-function": "^1.0.0",
    "@aws-amplify/backend-storage": "^1.0.0",
    "@aws-amplify/backend-cli": "^1.0.0",
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.3.0",
    "typescript": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0"
  }
}
